# This is a basic workflow to help you get started with Actions.

# Name: CI (Continuous Integration)
name: CI

# Controls when the action will run.
# This will run on 0th minute, 10th hour (UTC) = 4am MDT, every day of every month, Sun-Sat.
on:
  push:
  schedule:
    - cron: "0 10 * * 0-6"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  # This workflow contains a job called "CIsetup"
  CIsetup:

    # The type of runner that the job will run on
    runs-on: macos-latest

    # Loop through all python 3.x versions:
    strategy:
      matrix:
        python-version: [3.6,3.7,3.8]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Checks-out the ability to run a python program here
    - uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}

    # Run the CI setup programs:
    - run: python CI/user_film_compare_CI_setup_user_user_1.py
    - run: python CI/user_film_compare_CI_setup_user_user_2.py
    - run: python CI/user_film_compare_CI_setup_user_user_3.py
    - run: python CI/user_film_compare_CI_setup_user_following_1.py
    - run: python CI/user_film_compare_CI_setup_user_following_2.py
    - run: python CI/user_film_compare_CI_setup_user_following_3.py
    - run: python CI/user_film_compare_CI_setup_user_followers_1.py
    - run: python CI/user_film_compare_CI_setup_user_followers_2.py
    - run: python CI/user_film_compare_CI_setup_user_followers_3.py

    # Save the output files:
    - uses: actions/upload-artifact@v1
      with:
        name: CI_test_user_user_1_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_user_1.py
    - uses: actions/upload-artifact@v1
      with:
        name: CI_test_user_user_2_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_user_2.py
    - uses: actions/upload-artifact@v1
      with:
        name: CI_test_user_user_3_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_user_3.py
    - uses: actions/upload-artifact@v1
      with:
        name: CI_test_user_following_1_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_following_1.py
    - uses: actions/upload-artifact@v1
      with:
        name: CI_test_user_following_2_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_following_2.py
    - uses: actions/upload-artifact@v1
      with:
        name: CI_test_user_following_3_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_following_3.py
    - uses: actions/upload-artifact@v1
      with:
        name: CI_test_user_followers_1_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_followers_1.py
    - uses: actions/upload-artifact@v1
      with:
        name: CI_test_user_followers_2_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_followers_2.py
    - uses: actions/upload-artifact@v1
      with:
        name: CI_test_user_followers_3_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_followers_3.py

  # Another job called "CIrun"
  CIrun:

    # Needs output from earlier job:
    needs: CIsetup
    runs-on: macos-latest

    # Loop through all python 3.x versions:
    strategy:
      matrix:
        python-version: [3.6,3.7,3.8]

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Checks-out the ability to run a python program here
    - uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    # Grab the needed outputs:
    - uses: actions/download-artifact@v1
      with:
        name: CI_test_user_user_1_${{ matrix.python-version }}
    - uses: actions/download-artifact@v1
      with:
        name: CI_test_user_user_2_${{ matrix.python-version }}
    - uses: actions/download-artifact@v1
      with:
        name: CI_test_user_user_3_${{ matrix.python-version }}
    - uses: actions/download-artifact@v1
      with:
        name: CI_test_user_following_1_${{ matrix.python-version }}
    - uses: actions/download-artifact@v1
      with:
        name: CI_test_user_following_2_${{ matrix.python-version }}
    - uses: actions/download-artifact@v1
      with:
        name: CI_test_user_following_3_${{ matrix.python-version }}
    - uses: actions/download-artifact@v1
      with:
        name: CI_test_user_followers_1_${{ matrix.python-version }}
    - uses: actions/download-artifact@v1
      with:
        name: CI_test_user_followers_2_${{ matrix.python-version }}
    - uses: actions/download-artifact@v1
      with:
        name: CI_test_user_followers_3_${{ matrix.python-version }}

    # Run the new main files:
    - run: python CI_test_user_user_1_${{ matrix.python-version }}/user_film_compare_CI_user_user_1.py
    - run: python CI_test_user_user_2_${{ matrix.python-version }}/user_film_compare_CI_user_user_2.py
    - run: python CI_test_user_user_3_${{ matrix.python-version }}/user_film_compare_CI_user_user_3.py
    - run: python CI_test_user_following_1_${{ matrix.python-version }}/user_film_compare_CI_user_following_1.py
    - run: python CI_test_user_following_2_${{ matrix.python-version }}/user_film_compare_CI_user_following_2.py
    - run: python CI_test_user_following_3_${{ matrix.python-version }}/user_film_compare_CI_user_following_3.py
    - run: python CI_test_user_followers_1_${{ matrix.python-version }}/user_film_compare_CI_user_followers_1.py
    - run: python CI_test_user_followers_2_${{ matrix.python-version }}/user_film_compare_CI_user_followers_2.py
    - run: python CI_test_user_followers_3_${{ matrix.python-version }}/user_film_compare_CI_user_followers_3.py

    # Save the output files:
    - uses: actions/upload-artifact@v1
      with:
        name: CI_output_user_user_1_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_user_1.txt
    - uses: actions/upload-artifact@v1
      with:
        name: CI_output_user_user_2_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_user_2.txt
    - uses: actions/upload-artifact@v1
      with:
        name: CI_output_user_user_3_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_user_3.txt
    - uses: actions/upload-artifact@v1
      with:
        name: CI_output_user_following_1_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_following_1.csv
    - uses: actions/upload-artifact@v1
      with:
        name: CI_output_user_following_2_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_following_2.csv
    - uses: actions/upload-artifact@v1
      with:
        name: CI_output_user_following_3_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_following_3.csv
    - uses: actions/upload-artifact@v1
      with:
        name: CI_output_user_followers_1_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_followers_1.csv
    - uses: actions/upload-artifact@v1
      with:
        name: CI_output_user_followers_2_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_followers_2.csv
    - uses: actions/upload-artifact@v1
      with:
        name: CI_output_user_followers_3_${{ matrix.python-version }}
        path: CI/user_film_compare_CI_user_followers_3.csv

  # Another job called "CIcheck"
  CIcheck:

    # Needs output from earlier job:
    needs: CIrun
    runs-on: macos-latest

    # Loop through all python 3.x versions:
    strategy:
      matrix:
        python-version: [3.6,3.7,3.8]

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Checks-out the ability to run a python program here
    - uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    # Grab the needed outputs:
    - uses: actions/download-artifact@v1
      with:
        name: CI_output_user_user_1_${{ matrix.python-version }}
    - uses: actions/download-artifact@v1
      with:
        name: CI_output_user_user_2_${{ matrix.python-version }}
    - uses: actions/download-artifact@v1
      with:
        name: CI_output_user_user_3_${{ matrix.python-version }}
    - uses: actions/download-artifact@v1
      with:
        name: CI_output_user_following_1_${{ matrix.python-version }}
    - uses: actions/download-artifact@v1
      with:
        name: CI_output_user_following_2_${{ matrix.python-version }}
    - uses: actions/download-artifact@v1
      with:
        name: CI_output_user_following_3_${{ matrix.python-version }}
    - uses: actions/download-artifact@v1
      with:
        name: CI_output_user_followers_1_${{ matrix.python-version }}
    - uses: actions/download-artifact@v1
      with:
        name: CI_output_user_followers_2_${{ matrix.python-version }}
    - uses: actions/download-artifact@v1
      with:
        name: CI_output_user_followers_3_${{ matrix.python-version }}

    # Run the check program:
    - run: python CI/user_film_compare_results_check.py

    # Save the pass/fail output:
    # Save the output files:
    - uses: actions/upload-artifact@v1
      with:
        name: CI_results_${{ matrix.python-version }}
        path: CI/user_film_compare_results.txt
